// Microsoft Visual C++ generated resource script.
//
#include "resource2.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource2.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "Выберите заливку"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",ID_OK,198,155,50,14
    PUSHBUTTON      "Отмена",ID_CANCEL,252,155,50,14
    EDITTEXT        IDC_RED_BRUSH,31,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GREEN_BRUSH,72,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLUE_BRUSH,112,65,40,14,ES_AUTOHSCROLL
    LTEXT           "Введите желанный цвет",IDC_STATIC,41,51,83,8
    LTEXT           "Выберите из уже готовых",IDC_STATIC,21,137,90,8
    PUSHBUTTON      "Red",IDC_BUTTON_RED_BRUSH,7,155,36,14
    PUSHBUTTON      "Green",IDC_BUTTON_GREEN_BRUSH,41,155,39,14
    PUSHBUTTON      "Blue",IDC_BUTTON_BLUE_BRUSH,80,155,42,14
    LTEXT           "Статический",IDC_STATIC1,34,93,33,8
    LTEXT           "Статический",IDC_STATIC2,71,92,33,8
    LTEXT           "Статический",IDC_STATIC3,115,92,29,8
    PUSHBUTTON      "Null Brush",IDC_BUTTON_NULL_BRUSH,126,155,70,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

